### Spring Configuration for securebanking-openbanking-uk-rs-simulator running in Docker

# Spring data Mongo config - TODO provide credentials securely for each env
spring:
  data:
    mongodb:
      database: mongo

rs:
  # TODO - what should this be? OB uses https://matls.rs.aspsp
  baseUrl: http://localhost:8080
  discovery:
    financialId: 0015800001041REAAY

  # Data creation limits (see com.forgerock.securebanking.openbanking.uk.rs.api.admin.data.DataCreator)
  data:
    upload:
      limit:
        accounts: 100
        documents: 1000
